{
  "name": "anistream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run open-browser && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"{src,pages,app,lib}/**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "open-browser": "start chrome http://localhost:3000",
    "lint:fix": "eslint \"{src,pages,app,lib}/**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\" --fix"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-kit": "^10.31.1",
    "typescript": "^5",
    "prettier": "^3.3.1"
  }
}